absl-py==1.4.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
antlr4-python3-runtime==4.8
array-record==0.4.0
astroid==3.2.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
bitarray==2.9.2
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.11
datasets==2.21.0
dill==0.3.8
dm-tree==0.1.8
einops==0.8.0
einx==0.3.0
etils==1.3.0
exceptiongroup==1.2.2
-e git+https://github.com/J22Melody/fairseq.git@5f9ab7ebd1fe7e000f282da1bce9f212ba9871c2#egg=fairseq
filelock==3.15.4
flake8==7.1.1
flatbuffers==24.3.25
fonttools==4.53.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gast==0.4.0
google-auth==2.33.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.63.2
grpcio==1.65.4
h5py==3.11.0
huggingface-hub==0.24.5
hydra-core==1.0.7
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.2
iniconfig==2.0.0
isort==5.13.2
jax==0.4.13
jaxlib==0.4.13
Jinja2==3.1.4
joblib==1.4.2
joeynmt==2.3.0
keras==2.13.1
kiwisolver==1.4.5
libclang==18.1.1
lightning-utilities==0.11.6
lxml==5.3.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mediapipe==0.10.11
ml-dtypes==0.2.0
-e git+https://github.com/J22Melody/fairseq.git@5f9ab7ebd1fe7e000f282da1bce9f212ba9871c2#egg=mmpt&subdirectory=examples/MMPT
mock==5.1.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.0.6
opencv-contrib-python==4.10.0.84
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
pluggy==1.5.0
portalocker==2.10.1
pose-anonymization @ git+https://github.com/sign-language-processing/pose-anonymization@58aa25c12024c6f48090440d8f8f747b5b84c39a
pose_format==0.6.0
promise==2.3
protobuf==3.20.3
psutil==6.0.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
pylint==3.2.6
pympi-ling==1.70.2
pyparsing==3.1.2
pytest==8.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.4.0
pytz==2024.1
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
sacrebleu==2.4.2
sacremoses==0.1.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
sign-language-datasets==0.2.0
sign-transcription @ git+https://github.com/sign-language-processing/transcription.git@1f2cef8f70f222b698112cea618dc771fe99a342
sign-vq @ git+https://github.com/sign-language-processing/sign-vq@716b4c14346e8dd778aa313cf0b5e61f68ccd31f
six==1.16.0
sounddevice==0.5.0
subword-nmt==0.3.8
sympy==1.13.2
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
termcolor==2.4.0
tfds-nightly==4.9.2.dev202308090034
threadpoolctl==3.5.0
tokenizers==0.9.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
torch==2.4.0
torchaudio==2.4.0
torchmetrics==1.4.1
tqdm==4.66.5
transformers==3.4.0
triton==3.0.0
typing_extensions==4.5.0
tzdata==2024.1
urllib3==2.2.2
vector_quantize_pytorch==1.14.8
vidgear==0.3.3
webvtt-py==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zipp==3.20.0
